(* SPDX-FileCopyrightText: 2023 Technology Innovation Institute (TII)
   SPDX-License-Identifier: Apache-2.0
*)
netplex {
  controller {
    max_level = "debug";
    logging {
      type = "stderr";
    };
  };
  service {
    name = "PKCS#11 Filtering Proxy";

    (* Do NOT change conn_limit, this would be a serious SECURITY ISSUE *)
    conn_limit = 1;

    protocol {
      name = "rpc_pkcs11";
      address {
        (* For the sake of consistency both lines are fully replaced
           although protocolAddressType could be just "value"-replaced.

           protocolAddressBind cannnot be "value"-replaced *cleanly* due:
             - protocolAddressType value "internet" would require "bind"-key
             - protocolAddressType value "local" would require "path"-key.
        *)
        @protocolAddressType@
        @protocolAddressBind@
      };
    };
    processor {
      type = "rpc_pkcs11";
      @processor@
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;  (* Everything else is senseless *)
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 100;
    };
  }
}
